*,
*::before,
*::after {
  box-sizing: border-box;
}

:host {
  all: initial;
}

.panel {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: #f3f5f6;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  cursor: move; /* 添加移动光标 */
  user-select: none; /* 防止拖拽时选中文字 */
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
  flex: 1;
}

.toggle {
  border: none;
  background: transparent;
  cursor: pointer;
  /* color: #4f46e5; */
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  transition: transform 0.3s ease;
}

.toggle svg {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.toggle.collapsed svg {
  transform: rotate(0deg);
}

.search {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  outline: none;
  font-size: 13px;
  margin-bottom: 8px;
}

.search:focus {
  border-color: #a5b4fc;
  box-shadow: 0 0 0 3px rgba(165, 180, 252, 0.3);
}

.body {
  padding: 10px 12px;
}

.empty {
  color: #6b7280;
  font-size: 13px;
  padding: 8px 0;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 40vh;
  overflow: auto;
  scrollbar-width: thin; /* 滚动条粗细：auto/thin/none */
  scrollbar-color: #ccc #f5f5f5; /* 滑块颜色 轨道颜色 */  
}

.item {
  /* border: 1px solid #e5e7eb; */
  border-radius: 6px;
  padding: 8px 8px 8px 8px;
  cursor: pointer;
  /* background: #ffffff; */
  /* transition: border-color 160ms ease, background 160ms ease; */
}

.item:hover {
  border-color: #c7d2fe;
  background: #e7e9e9;
}

.text {
  color: #111827;
  font-size: 13px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.meta {
  color: #6b7280;
  font-size: 12px;
  margin-top: 4px;
}

.collapsed .body {
  display: none;
}
